<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin SignUp</title>
    <style>
        /* CSS styles */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #f0f8ff; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-input {
            background: #e6e6e6;
            height: 40px;
            width: 80%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 0 15px;
            margin: 10px 0;
        }

        .text-input input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            margin-left: 10px;
            font-size: 16px;
        }

        .login-btn {
            width: 80%;
            padding: 10px;
            color: white;
            background: green;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        .login-btn:hover {
            background: #00672b; /* Darker green on hover */
        }

        .create {
            margin-top: 15px;
            text-align: center;
        }

        .create a {
            font-size: 14px;
            color: #9a9a9a;
            text-decoration: none;
        }

        .create a:hover {
            text-decoration: underline;
        }

        .title {
            margin-bottom: 15px;
        }
        .error-msg {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST">
            <div class="login">
                <h3 class="title">Admin SignUp</h3>
                {% if warnings %}
                {% for warning in warnings %}
                <p class="error-msg">Warning! {{warning}}</p>
                {% endfor %}
                {% endif %}
                <div class="text-input">
                    <input type="text" name="email" placeholder="Email ID">
                </div>
                <div class="text-input">
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="text-input">
                    <input type="password" name="pwd" placeholder="Password">
                </div>
                <div class="text-input">
                    <input type="password" name="confpwd" placeholder="Confirm Password">
                </div>
                <button class="login-btn">SignUp</button>
                <div class="create">
                    <a href="/admin_login">Already Registered! Click Here</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
