{% extends "common_adm.html" %}

{% block content %}
<head>
    <title>Admin Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F5F9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .home-page {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .title {
            font-size: 2.5em;
            color: #333333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.5em;
            color: #555555;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color: #333;
        }

        .section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .section table, .section th, .section td {
            border: 1px solid #ddd;
        }

        .section th, .section td {
            padding: 10px;
            text-align: left;
        }

        .section th {
            background-color: #f4f4f4;
        }
    </style>
</head>

<div class="home-page">
    <h1 class="title">Welcome Admin</h1>

</div>
{% endblock %}
